<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #EC5E96;
        }

        header {
            background-color: #FFFFFF;
            padding: 10px;
            text-align: LEFT;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
			font-size: 35px;
            color: #000000;
            margin: 0;
            font-family: 'HANSON', sans-serif;
        }

        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #FFFFFF;
            padding: 10px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #8217B1;
        }


        section {
            padding: 26px;
            background-color: #FFFFFF;
            margin: 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
			color: #000000;
        }

        img {
            max-width: 100%;
            height: auto;
            display: inline-block;
            margin: 0 10px;
            border-radius: 8px;
        }

        p {
            text-align: justify;
            text-indent: 25px;
            padding-left: 15px;
            padding-right: 15px;
            line-height: 1.4;
        }

        footer {
            background-color: #000000;
            color: #FFFFFF;
            text-align: center;
            padding: 14px;
            position: sticky;
            bottom: 0;
            width: 100%;
        }
		
		.logo {
		    max-height: 60px; 
            margin-right: 15px;
		}
		
		//TABLE
		table {
		 	 border-collapse: collapse;
		 	 width: 100%;
		  
		}

		th, td {
			padding: 8px;
		 	text-align: left;
		 	border-bottom: 1px solid #ddd;
		  	text-align: center;
			font-family: 'HANSON', sans-serif;
		}

		tr:hover {background-color: lightcyan;}
		
		//SLIDESHOW
		* {box-sizing: border-box;}
		body {font-family: Verdana, sans-serif;}
		.mySlides {display: none;}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  animation-name: fade;
		  animation-duration: 0.5s;
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 100}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .text {font-size: 11px}
		}
		
		
    </style>
    
    <title>Division Designs</title>
</head>

<body>
    <header>
        <h1><img src="DIVISIONDESIGNS.jpg" alt="Logo" class="logo">&nbsp; &nbsp;DIVISION DESIGNS</h1>
    </header>

    <div class="nav-container">
        <nav>
            <a href="respecio_ex4.html">ABOUT US</a>
            <a href="PRODUCTS.html">PRODUCTS</a>
            <a href="GALLERY.html">GALLERY</a>
            <a href="LOCATION.html">LOCATION</a>
			<a href="CONTACT US.html">CONTACT US</a>
        </nav>

        
    </div>
	
	
<div class="slideshow-container">

		<div class="mySlides fade">

  		<div class="numbertext">1 / 3</div>
 		<img src="CONTACT US.png" style="width:100%">
	</div>

	<div class="mySlides fade">
  		<div class="numbertext">2 / 3</div>
  		<img src="AYATO.jpg" style="width:100%">
	</div>

	<div class="mySlides fade">
  		<div class="numbertext">3 / 3</div>
  		<img src="DAKI.png" style="width:100%">
	</div>
	

</div>
	
<br>

	<div style="text-align:center">
  		<span class="dot"></span> 
  		<span class="dot"></span> 
  		<span class="dot"></span> 
	</div>
	
  
	<section>
        <h1>ORDER FORM</h1>
        <hr>

        <form method="post" action="mailto:lanrespecio@mapua.edu.ph" autocomplete="on">
            
			
			<fieldset>
			<legend> User info </legend>
            First Name: <input type="text" name="pangalan" size="15" maxlength="20"><br>
			Last Name: <input type="text" name="pangalan" size="15" maxlength="20"><br>
			Middle Name: <input type="text" name="pangalan" size="15" maxlength="20"><br>
            Age: <input type="number" name="age" size="2" maxlength="2"><br>
			Phone Number:<input type=text name="phone" size=16 maxlength=30> <br>
			<br>
            Sex:
            <input type="radio" name="gender" value="lalake">Male
            <input type="radio" name="gender" value="babae">Female
			<input type="radio" name="gender" value="other">Others<br>
			<br>
			Birthdate: <input type="date" id="birthdate" name="birthdate"><br><br>
			Design Service: <select id="income"><option>PACKAGE 1</option><option>PACKAGE 2</option><option>PACKAGE 3</option> <option>PACKAGE 4</option></select> <br><br>
			<input type="Submit" value="Submit">
			<input type="Reset" value="Reset">
		</fieldset>
	</section>
		
	<section>
		<h2>CONTACT US</h2>
        <img src="CONTACT US.png" width="800" height="500" alt="takosisters">
		<br><br>
		<p>If you are in need of design services, look no further than Division Designs. You can easily find us on various social media platforms such as Facebook and Instagram. Additionally, we are also available on Shopee, a popular online shopping site.</p>
		
		<p>If you have any inquiries about your design projects, don't hesitate to send us a message. Our team is always happy to help and assist you in any way possible. Whether you need a new logo, website design, or any other graphic design services, we have the expertise and experience to deliver high-quality results that meet your specific needs. So go ahead and get in touch with us today, and let's get started on your next design project!</p>
    </section>
		
		
		

	
	<script>
		let slideIndex = 0;
		showSlides();

		function showSlides() {
  		let i;
  		let slides = document.getElementsByClassName("mySlides");
  		let dots = document.getElementsByClassName("dot");
  		for (i = 0; i < slides.length; i++) {
    	slides[i].style.display = "none";  
		}
			
  		slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}    
  			for (i = 0; i < dots.length; i++) {
    		dots[i].className = dots[i].className.replace(" active", "");
  		}
			
  		slides[slideIndex-1].style.display = "block";  
  		dots[slideIndex-1].className += " active";
				setTimeout(showSlides, 3000); // Change image every 2 seconds
		}
	</script>
	
	
	
    <footer>
		<img src="DIVISIONDESIGNS.jpg" alt="Logo" class="logo">
        Copyright © Division Designs by Luis Respecio
    </footer>
	
	
</body>

</html>

