<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #EC5E96;
        }

        header {
            background-color: #FFFFFF;
            padding: 10px;
            text-align: LEFT;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
			font-size: 35px;
            color: #000000;
            margin: 0;
            font-family: 'HANSON', sans-serif;
        }

        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #FFFFFF;
            padding: 10px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #8217B1;
        }


        section {
            padding: 26px;
            background-color: #FFFFFF;
            margin: 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
			color: #000000;
        }

        img {
            max-width: 100%;
            height: auto;
            display: inline-block;
            margin: 0 10px;
            border-radius: 8px;
        }

        p {
            text-align: justify;
            text-indent: 25px;
            padding-left: 15px;
            padding-right: 15px;
            line-height: 1.4;
        }

        footer {
            background-color: #000000;
            color: #FFFFFF;
            text-align: center;
            padding: 14px;
            
            bottom: 0;
            width: 100%;
        }
		
		.logo {
		    max-height: 60px; 
            margin-right: 15px;
		}
		
		//TABLE
		table {
		 	 border-collapse: collapse;
		 	 width: 100%;
		  
		}

		th, td {
			padding: 8px;
		 	text-align: left;
		 	border-bottom: 1px solid #ddd;
		  	text-align: center;
			font-family: 'HANSON', sans-serif;
		}

		tr:hover {background-color: lightcyan;}
		
		//SLIDESHOW
		* {box-sizing: border-box;}
		body {font-family: Verdana, sans-serif;}
		.mySlides {display: none;}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  animation-name: fade;
		  animation-duration: 0.5s;
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 100}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .text {font-size: 11px}
		}
		
		
    </style>
    
    <title>Division Designs</title>
</head>

<body>
    <header>
        <h1><img src="DIVISIONDESIGNS.jpg" alt="Logo" class="logo">&nbsp; &nbsp;DIVISION DESIGNS</h1>
    </header>

    <div class="nav-container">
        <nav>
            <a href="respecio_ex4.html">ABOUT US</a>
            <a href="PRODUCTS.html">PRODUCTS</a>
            <a href="GALLERY.html">GALLERY</a>
            <a href="LOCATION.html">LOCATION</a>
			<a href="CONTACT US.html">CONTACT US</a>
        </nav>

        
    </div>
	
	
<div class="slideshow-container">

		<div class="mySlides fade">

  		<div class="numbertext">1 / 3</div>
 		<img src="GALLERY.png" style="width:100%">
	</div>

	<div class="mySlides fade">
  		<div class="numbertext">2 / 3</div>
  		<img src="AYATO.jpg" style="width:100%">
	</div>

	<div class="mySlides fade">
  		<div class="numbertext">3 / 3</div>
  		<img src="MAPUA CARDINALS.png" style="width:100%">
	</div>
	

</div>
	
<br>

	<div style="text-align:center">
  		<span class="dot"></span> 
  		<span class="dot"></span> 
  		<span class="dot"></span> 
	</div>
	
  

    <section>
		<h1>GALLERY</h1>
    </section>
	
	
	
	<section>
		<h2>FOR BUSINESS</h2>
        <img src="TAKO.png" width="500" height="500" alt="takosisters">
        <img src="arigatou.png" width="500" height="500" alt="arigatou">
		<br><br>
		<img src="IG POST TAKO.jpg" width="500" height="500" alt="arigatou">
		<img src="FOLLOW US.jpg" width="500" height="500" alt="arigatou">
    </section>
	
	<section>
		<h2>LOGOS</h2>
        <img src="2 FB.jpg" width="500" height="500" alt="takosisters">
        <img src="ERIS LOGO.jpg" width="500" height="500" alt="arigatou">
		<br><br>
		<img src="PHS ML LOGO.png" width="500" height="500" alt="arigatou">
		<img src="AMFB1.jpg" width="500" height="500" alt="arigatou">
    </section>
	
	<section>
		<h2>GAMING</h2>
        <img src="AYATO.jpg" width="800" height="500" alt="takosisters">
		<br><br>
        <img src="YAE.jpg" width="800" height="500" alt="arigatou">
		<br><br>
		<img src="DAKI.png" width="800" height="500" alt="arigatou">
		<br><br>
		<img src="ZENITSU.png" width="800" height="500" alt="arigatou">
    </section>
	
	<section>
		<h2>ANNOUNCEMENT PUBLICATIONS</h2>
        <img src="COVER GROUP STAGE.jpg" width="500" height="500" alt="takosisters">
        <img src="REGISTRATION CLOSED2.jpg" width="500" height="500" alt="arigatou">
		<br><br>
		<img src="PHS ML lEAGUE REGISTRATION 1.jpg" width="500" height="500" alt="arigatou">
		<img src="MECHANICS OVERALL.jpg" width="500" height="500" alt="arigatou">
    </section>
	
    <br><br><br><br>

	
	
	<script>
		let slideIndex = 0;
		showSlides();

		function showSlides() {
  		let i;
  		let slides = document.getElementsByClassName("mySlides");
  		let dots = document.getElementsByClassName("dot");
  		for (i = 0; i < slides.length; i++) {
    	slides[i].style.display = "none";  
		}
			
  		slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}    
  			for (i = 0; i < dots.length; i++) {
    		dots[i].className = dots[i].className.replace(" active", "");
  		}
			
  		slides[slideIndex-1].style.display = "block";  
  		dots[slideIndex-1].className += " active";
				setTimeout(showSlides, 3000); // Change image every 2 seconds
		}
	</script>
	
	
	
    <footer>
		<img src="DIVISIONDESIGNS.jpg" alt="Logo" class="logo">
        Copyright © Division Designs by Luis Respecio
    </footer>
	
	
</body>

</html>

