<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #EC5E96;
        }

        header {
            background-color: #FFFFFF;
            padding: 10px;
            text-align: LEFT;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
			font-size: 35px;
            color: #000000;
            margin: 0;
            font-family: 'HANSON', sans-serif;
        }

        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #FFFFFF;
            padding: 10px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #8217B1;
        }


        section {
            padding: 26px;
            background-color: #FFFFFF;
            margin: 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
			color: #000000;
        }

        img {
            max-width: 100%;
            height: auto;
            display: inline-block;
            margin: 0 10px;
            border-radius: 8px;
        }

        p {
            text-align: justify;
            text-indent: 25px;
            padding-left: 15px;
            padding-right: 15px;
            line-height: 1.4;
        }

        footer {
            background-color: #000000;
            color: #FFFFFF;
            text-align: center;
            padding: 14px;
            
            bottom: 0;
            width: 100%;
        }
		
		.logo {
		    max-height: 60px; 
            margin-right: 15px;
		}
		
		//SLIDESHOW
		* {box-sizing: border-box;}
		body {font-family: Verdana, sans-serif;}
		.mySlides {display: none;}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  animation-name: fade;
		  animation-duration: 0.5s;
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 100}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .text {font-size: 11px}
		}
		
		
		
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arial+Black&display=swap">
    <title>Division Designs</title>
</head>

<body>
    <header>
        <h1><img src="DIVISIONDESIGNS.jpg" alt="Logo" class="logo">&nbsp; &nbsp;DIVISION DESIGNS</h1>
    </header>

    <div class="nav-container">
        <nav>
            <a href="respecio_ex4.html">ABOUT US</a>
            <a href="PRODUCTS.html">PRODUCTS</a>
            <a href="GALLERY.html">GALLERY</a>
            <a href="LOCATION.html">LOCATION</a>
			<a href="CONTACT US.html">CONTACT US</a>
        </nav>

        
    </div>
	
	
<div class="slideshow-container">

		<div class="mySlides fade">
  		<div class="numbertext">1 / 3</div>
 		<img src="DDBANNER.png" style="width:100%">
	</div>

	<div class="mySlides fade">
  		<div class="numbertext">2 / 3</div>
  		<img src="clint.jpg" style="width:100%">
	</div>

	<div class="mySlides fade">
  		<div class="numbertext">3 / 3</div>
  		<img src="comms.jpg" style="width:100%">
	</div>

</div>
	
<br>

	<div style="text-align:center">
  		<span class="dot"></span> 
  		<span class="dot"></span> 
  		<span class="dot"></span> 
	</div>
	
    <section>
        <h1>About Us</h1>
		<p><b>Division Designs</b> is a graphic design firm owned by a talented individual named Luis Respecio. Our team is dedicated to providing top-notch graphic design services to our clients. We specialize in creating eye-catching posters, stunning photo edits, and captivating video edits. Our goal is to help people turn their ideas into something colorful and imaginative through the use of graphic designing.</p>

		<p>We believe that every project is unique, and we strive to create designs that perfectly match our clients' vision. Our team listens carefully to our clients' needs and works closely with them throughout the design process to ensure that they are satisfied with the final product.</p>

		<p>At Division Designs, we are committed to delivering high-quality designs that not only look great but also effectively communicate our clients' message. We are passionate about what we do, and we take pride in helping our clients achieve their goals through our creative designs.</p>
    </section>

	<section>
        <h1>The History</h1>
		<p>Division Designs is a creative and innovative company that started its operations in 2022. The company is dedicated to providing top-notch designs to its customers, both locally and internationally. As a Filipino brand, Division Designs takes pride in its cultural heritage and seeks to showcase it through its designs. The company's team of skilled and experienced designers work tirelessly to create beautiful and unique designs that cater to the diverse needs and preferences of its customers.</p>

		<p>Division Designs' commitment to quality and customer satisfaction is evident in its work. The company uses only the best materials and techniques to ensure that its designs are of the highest quality. Whether it is clothing, accessories, or home decor, Division Designs has something for everyone. The company's designs are not only visually appealing but also functional and practical.</p>

		<p>As a young and dynamic company, Division Designs is determined to grow and expand its reach both locally and internationally. The company is always on the lookout for new and innovative ways to improve its products and services. With its customer-focused approach and dedication to excellence, Division Designs is poised to become a leading brand in the design industry.</p>
    </section>
	
    <section>
        <img src="ML.jpg" width="400" height="400" alt="ML TEASER">
        <img src="TAKO.png" width="400" height="400" alt="TAKOSISTERS">
        <img src="REGISTRATION CLOSED2.jpg" width="400" height="400" alt="REGISTRATION CLOSED">
    </section>
	
    

	
	
	<script>
		let slideIndex = 0;
		showSlides();

		function showSlides() {
  		let i;
  		let slides = document.getElementsByClassName("mySlides");
  		let dots = document.getElementsByClassName("dot");
  		for (i = 0; i < slides.length; i++) {
    	slides[i].style.display = "none";  
		}
			
  		slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}    
  			for (i = 0; i < dots.length; i++) {
    		dots[i].className = dots[i].className.replace(" active", "");
  		}
			
  		slides[slideIndex-1].style.display = "block";  
  		dots[slideIndex-1].className += " active";
				setTimeout(showSlides, 3000); // Change image every 2 seconds
		}
	</script>
	
	<section>
		<h1>VISIT US HERE</h1>
    </section>
	
	<center>
	<img src="SOCMED MAP.png" alt="map" usemap="#workmap" width="1920" height="200">
	</center>
	
	<br><br><br><br>
	
		<map name="workmap">
		  <area href="https://www.instagram.com/division_designs?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" shape="rect" coords="985,1,1259,199">
		  <area shape="rect" coords="295,-1,569,197"  href="https://www.facebook.com/profile.php?id=100077730528157">
		  <area shape="rect" coords="568,1,842,199" href="https://shopee.ph/divisiondesigns?categoryId=100638&entryPoint=ShopByPDP&itemId=25806149521&upstream=search">
		</map>
	
	
    <footer>
		<img src="DIVISIONDESIGNS.jpg" alt="Logo" class="logo">
        Copyright © Division Designs by Luis Respecio
    </footer>
</body>

</html>

